# UTSMAP

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/mindnestapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mindnestapp/: AddTaskActivity.kt  AlarmReceiver.kt  FileActivity.kt  FooterNavHelper.kt  MainActivity.kt  MoodCheckActivity.kt  ProfileActivity.kt  ScheduleActivity.kt  SettingsActivity.kt  SplashActivity.kt  TaskAdapter.kt  TextClassificationHelper.kt  ViewScheduleActivity.kt  login.kt  register.kt
app/src/main/java/com/example/mindnestapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: bg_add_button.xml  bg_card_blue_home.xml  bg_chip_blue.xml  bg_day_circle.xml  bg_day_pill_selected.xml  bg_day_selected.xml  bg_day_unselected.xml  bg_gradient.xml  bg_register_pill.xml  bg_white_bottom_rounded.xml  bttn_login.xml  edit_text.xml  ic_add.xml  ic_arrow_down.xml  ic_arrow_right.xml  ic_arrow_right_circle.xml  ic_briefcase_white.xml  ic_calendar_outline.xml  ic_check_white.xml  ic_clock_white.xml  ic_doctor.xml  ic_edit_white.xml  ic_flag_nigeria.xml  ic_gym.xml  ic_mindnest_logo.xml  ic_mood.xml  ic_work.xml  priority_dot_blue.xml  priority_dot_green.xml  priority_dot_orange.xml  priority_dot_red.xml  priority_dot_yellow.xml  register_button.xml
app/src/main/res/layout/: activity_add_task.xml  activity_login.xml  activity_mood_check.xml  activity_profile.xml  activity_register.xml  activity_schedule.xml  activity_splash.xml  activity_view_schedule.xml  item_category_picker.xml  item_day_of_week.xml  item_no_schedule.xml  item_schedule.xml  item_schedule_home.xml  item_task.xml  layout_footer_nav.xml
app/src/main/res/menu/: settings_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_logo_login.xml  ic_logo_login_round.xml  ic_logo_loginhgghhgh.xml  ic_logo_loginhgghhgh_round.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/example/mindnestapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
